{
  "name": "mystyled",
  "version": "1.1.0",
  "description": "This example code is bare-bones to show you what this framework can do. If you have the style-dictionary module installed globally, you can `cd` into this directory and run: ```bash style-dictionary build ```",
  "main": "config.js",
  "scripts": {
    "build": "style-dictionary build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hex-to-rgba": "^2.0.1",
    "style-dictionary": "^3.7.0"
  }
}
